{
  "name": "gameb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.1.1",
    "@inverter-network/sdk": "^0.1.0",
    "@rainbow-me/rainbowkit": "^2.1.2",
    "@tanstack/react-query": "^5.40.1",
    "@tanstack/react-router": "^1.35.3",
    "connectkit": "^1.8.0",
    "ethers": "^6.13.0",
    "husky": "^9.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^2.13.7",
    "wagmi": "^2.10.2"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "^1.35.3",
    "@tanstack/router-vite-plugin": "^1.35.4",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
